<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Microsoft.Avro.Core</AssemblyName>
    <Description>TP Fork - Microsoft Avro library for .NET Framework 4.5.2.</Description>
    <PackageTags>Avro Serialization Json Binary Schema</PackageTags>
    <TargetFrameworks>net452</TargetFrameworks>
  </PropertyGroup>
  <Import Project="..\build.props"/>
  <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="$(NewtonsoftVersion)"/>
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Runtime.Serialization" />
  </ItemGroup>
</Project>
