# microsoft-avro

./: build.props
AvroTestApp/: AvroTestApp.csproj
Microsoft.Avro.Core/: Microsoft.Avro.Core.csproj
Microsoft.Avro.Tests/: Microsoft.Avro.Tests.csproj
Microsoft.Avro.Tools/: Microsoft.Avro.Tools.csproj
