<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Microsoft.Avro.Tools</AssemblyName>
    <OutputType>Exe</OutputType>
    <Description>TP Fork - Microsoft Avro library for .NET Framework 4.5.2.</Description>
    <PackageTags>Avro Serialization Json Binary Schema</PackageTags>
    <TargetFrameworks>net452</TargetFrameworks>
  </PropertyGroup>
  <Import Project="..\build.props" />
  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Avro.Core\Microsoft.Avro.Core.csproj" />
  </ItemGroup>
</Project>
